# Patient_Management_Backend

./: README.md
Patient_Management_System/: Patient_Management_System.sln  WeatherForecast.cs
Patient_Management_System/Controllers/: WeatherForecastController.cs
Patient_Management_System/Patient_Management_System.API/: Patient_Management_System.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Patient_Management_System/Patient_Management_System.API/Controllers/: PatientController.cs  WeatherForecastController.cs
Patient_Management_System/Patient_Management_System.API/Data/: ApplicationDbContext.cs  Seed.cs
Patient_Management_System/Patient_Management_System.API/Migrations/: 20231129035020_InitialCreate.Designer.cs  20231129035020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Patient_Management_System/Patient_Management_System.Core/: CoreModule.cs  Patient_Management_System.Core.csproj
Patient_Management_System/Patient_Management_System.Core/Entities/: Doctor.cs  (+3 more)
Patient_Management_System/Patient_Management_System.Data/: DataModule.cs  IEntity.cs  Patient_Management_System.Data.csproj
Patient_Management_System/Patient_Management_System.Data/Repositories/: IRepository.cs  Repository.cs
Patient_Management_System/Patient_Management_System.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Patient_Management_System/Patient_Management_System.Infrastructure/: ApplicationServiceRegistration.cs  Patient_Management_System.Infrastructure.csproj
Patient_Management_System/Patient_Management_System.Service/: Patient_Management_System.Service.csproj
Patient_Management_System/Properties/: launchSettings.json
(+17 files in other folders)
